<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqq-2m-bZL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B9s-jt-qSU">
            <objects>
                <tabBarController id="bqq-2m-bZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ypa-3R-E6k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3D-bt-Pl5" kind="relationship" relationship="viewControllers" id="FgD-am-gAp"/>
                        <segue destination="6Vu-6n-0Af" kind="relationship" relationship="viewControllers" id="Xge-Cd-QSb"/>
                        <segue destination="xjL-OR-PVt" kind="relationship" relationship="viewControllers" id="ieJ-58-aYS"/>
                        <segue destination="t13-hP-f8D" kind="relationship" relationship="viewControllers" id="4tu-Bo-Lar"/>
                        <segue destination="5kG-ov-Mwv" kind="relationship" relationship="viewControllers" id="ek4-gD-iIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuA-E7-1aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="162"/>
        </scene>
        <!--Offer-->
        <scene sceneID="gem-AI-xFa">
            <objects>
                <navigationController id="t13-hP-f8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offer" image="Offer" id="2dl-RJ-I9V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdp-0r-t3I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1p-Dx-SlO" kind="relationship" relationship="rootViewController" id="42L-xe-ttu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO1-eF-sXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="1170"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="O5e-tK-1C3">
            <objects>
                <navigationController id="xjL-OR-PVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" id="IXO-zm-PeU">
                        <color key="badgeColor" systemColor="tertiaryLabelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cR-bv-62m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiG-Fb-7hZ" kind="relationship" relationship="rootViewController" id="pjy-fr-GDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA3-fe-o6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="966"/>
        </scene>
        <!--Explore-->
        <scene sceneID="GHe-LX-WCj">
            <objects>
                <navigationController id="6Vu-6n-0Af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="search" id="Kdp-a4-OgR">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bl-KP-Ijm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xm6-A2-Vwf" kind="relationship" relationship="rootViewController" id="THP-CY-3qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkj-cw-hl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1170"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lfs-0a-HjT">
            <objects>
                <navigationController id="k3D-bt-Pl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="2fd-Tx-a53">
                        <color key="badgeColor" red="0.15063270309999999" green="1" blue="0.70010630389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQv-IB-d7o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMl-an-p5m" kind="relationship" relationship="rootViewController" id="zbK-sS-IUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfQ-b4-CCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="922"/>
        </scene>
        <!--Account-->
        <scene sceneID="KXj-wd-A1C">
            <objects>
                <navigationController id="5kG-ov-Mwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="dRg-Re-8l9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnR-Pg-7jN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFG-yh-Ltq" kind="relationship" relationship="rootViewController" id="c1R-VH-MOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV0-wk-OsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VR2-En-Brl">
            <objects>
                <viewController id="Cew-1V-hzu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90Q-QV-kjj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-s2-d6k">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-8s-SwD">
                                        <rect key="frame" x="0.0" y="8" width="361" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="Gqy-X9-HSk"/>
                                            <constraint firstAttribute="width" constant="361" id="LzC-Jb-fL0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Air Zoom Pegasus 36 Miami" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-Zc-Kgc">
                                        <rect key="frame" x="8" y="263" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="4se-I9-FGM"/>
                                            <constraint firstAttribute="height" constant="60" id="QNZ-MD-Yac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-mf-6AD">
                                        <rect key="frame" x="290" y="276" width="50.666666666666686" height="34.333333333333314"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-5B-Owm">
                                        <rect key="frame" x="8" y="343" width="126" height="20.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-Ef-hNG">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-rm-bf8">
                                                <rect key="frame" x="26" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-Fs-3pm">
                                                <rect key="frame" x="52" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-7U-saf">
                                                <rect key="frame" x="78" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-5H-a1y">
                                                <rect key="frame" x="104" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="ZbI-3H-OFH"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="gvn-D6-L9t"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299,43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-bu-qE4">
                                        <rect key="frame" x="8" y="383.33333333333331" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q9B-wu-jkN"/>
                                            <constraint firstAttribute="width" constant="84" id="vrT-Ba-9dp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$534,33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-YY-Qto">
                                        <rect key="frame" x="112" y="383.33333333333331" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X6l-XA-VAo"/>
                                            <constraint firstAttribute="width" constant="76" id="X9H-h8-ry0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24% Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-cE-J9l">
                                        <rect key="frame" x="222" y="383" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9iC-NN-MaN"/>
                                            <constraint firstAttribute="width" constant="76" id="OHH-Cz-6vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-q2-b1n">
                                        <rect key="frame" x="8" y="448.33333333333331" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="iEh-OG-Ii8"/>
                                            <constraint firstAttribute="height" constant="21" id="wHN-Si-TGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-Fi-tDg">
                                        <rect key="frame" x="8" y="477.33333333333337" width="34.333333333333336" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-8e-SaX">
                                        <rect key="frame" x="8" y="501" width="345" height="43"/>
                                        <string key="text">The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Might Also Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-Hj-bSU">
                                        <rect key="frame" x="8" y="562" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="4eI-RL-smS"/>
                                            <constraint firstAttribute="width" constant="190" id="Onj-BW-wQ4"/>
                                            <constraint firstAttribute="height" constant="21" id="UIA-15-PPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-Z7-V9T">
                                        <rect key="frame" x="8" y="599" width="345" height="167"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="P6Q-ZN-nZB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydg-md-lzx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListViewCell" id="TTy-DU-eRf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Jy-bf-9Oo">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxL-bu-qE4" firstAttribute="top" secondItem="eXX-5B-Owm" secondAttribute="bottom" constant="20" id="0mS-iP-djj"/>
                                    <constraint firstItem="Bjv-YY-Qto" firstAttribute="top" secondItem="eXX-5B-Owm" secondAttribute="bottom" constant="20" id="2SH-tj-sZZ"/>
                                    <constraint firstItem="pYu-Zc-Kgc" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="4Yx-27-rhy"/>
                                    <constraint firstItem="Pq2-q2-b1n" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="97J-V0-fxZ"/>
                                    <constraint firstItem="BUD-8s-SwD" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" id="ARp-kF-hnY"/>
                                    <constraint firstItem="HZh-8e-SaX" firstAttribute="top" secondItem="uCQ-Fi-tDg" secondAttribute="bottom" constant="8" id="CkW-Ny-h6I"/>
                                    <constraint firstItem="XbQ-mf-6AD" firstAttribute="leading" secondItem="pYu-Zc-Kgc" secondAttribute="trailing" constant="17" id="EXs-LL-Qrk"/>
                                    <constraint firstItem="BUD-8s-SwD" firstAttribute="top" secondItem="aNd-lG-6jX" secondAttribute="top" constant="8" id="EaL-I4-5Mk"/>
                                    <constraint firstItem="HZh-8e-SaX" firstAttribute="top" secondItem="uCQ-Fi-tDg" secondAttribute="bottom" constant="8" id="Ean-02-2bc"/>
                                    <constraint firstItem="d2j-Hj-bSU" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="Fxg-9w-ASw"/>
                                    <constraint firstItem="uCQ-Fi-tDg" firstAttribute="top" secondItem="Pq2-q2-b1n" secondAttribute="bottom" constant="8" id="GYg-QS-HWm"/>
                                    <constraint firstItem="crw-cE-J9l" firstAttribute="top" secondItem="pYu-Zc-Kgc" secondAttribute="bottom" constant="60" id="IOw-C0-jjh"/>
                                    <constraint firstItem="BUD-8s-SwD" firstAttribute="trailing" secondItem="aNd-lG-6jX" secondAttribute="trailing" id="Mp2-Fx-WBM"/>
                                    <constraint firstItem="eXX-5B-Owm" firstAttribute="top" secondItem="pYu-Zc-Kgc" secondAttribute="bottom" constant="20" id="Mt9-6W-KxF"/>
                                    <constraint firstItem="aNd-lG-6jX" firstAttribute="trailing" secondItem="HZh-8e-SaX" secondAttribute="trailing" constant="8" id="OH6-7d-6zo"/>
                                    <constraint firstItem="ov4-Z7-V9T" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="PPs-MT-uFv"/>
                                    <constraint firstItem="XbQ-mf-6AD" firstAttribute="top" secondItem="BUD-8s-SwD" secondAttribute="bottom" constant="30" id="Qci-4g-MBG"/>
                                    <constraint firstItem="eXX-5B-Owm" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="SjN-he-6A1"/>
                                    <constraint firstItem="uCQ-Fi-tDg" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="TLt-Fe-WJi"/>
                                    <constraint firstItem="HZh-8e-SaX" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="XMd-zd-dUs"/>
                                    <constraint firstItem="xxL-bu-qE4" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="XdY-qj-4Jp"/>
                                    <constraint firstItem="pYu-Zc-Kgc" firstAttribute="top" secondItem="BUD-8s-SwD" secondAttribute="bottom" constant="17" id="YSX-5T-SlJ"/>
                                    <constraint firstItem="Pq2-q2-b1n" firstAttribute="top" secondItem="xxL-bu-qE4" secondAttribute="bottom" constant="35" id="cqB-4j-Fzt"/>
                                    <constraint firstItem="Bjv-YY-Qto" firstAttribute="leading" secondItem="xxL-bu-qE4" secondAttribute="trailing" constant="20" id="kyd-m1-6ld"/>
                                    <constraint firstItem="d2j-Hj-bSU" firstAttribute="top" secondItem="HZh-8e-SaX" secondAttribute="bottom" constant="18" id="loz-A7-43B"/>
                                    <constraint firstItem="HZh-8e-SaX" firstAttribute="leading" secondItem="aNd-lG-6jX" secondAttribute="leading" constant="8" id="nTG-JD-VOZ"/>
                                    <constraint firstItem="crw-cE-J9l" firstAttribute="leading" secondItem="Bjv-YY-Qto" secondAttribute="trailing" constant="34" id="nvN-zC-vgz"/>
                                    <constraint firstItem="ov4-Z7-V9T" firstAttribute="top" secondItem="d2j-Hj-bSU" secondAttribute="bottom" constant="16" id="nzU-Ko-7A2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bNh-JE-wfr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aNd-lG-6jX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1b-MZ-vOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1b-MZ-vOl" firstAttribute="trailing" secondItem="1F5-s2-d6k" secondAttribute="trailing" constant="16" id="4th-cL-XfJ"/>
                            <constraint firstItem="1F5-s2-d6k" firstAttribute="bottom" secondItem="Q1b-MZ-vOl" secondAttribute="bottom" id="Gzq-Zy-Xwu"/>
                            <constraint firstItem="1F5-s2-d6k" firstAttribute="top" secondItem="Q1b-MZ-vOl" secondAttribute="top" id="KqB-a1-KCq"/>
                            <constraint firstItem="1F5-s2-d6k" firstAttribute="leading" secondItem="Q1b-MZ-vOl" secondAttribute="leading" constant="16" id="au4-Jz-4PG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-z3-wuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132.06106870229" y="361.97183098591552"/>
        </scene>
        <!--Offer-->
        <scene sceneID="2Nw-Xy-Qis">
            <objects>
                <viewController id="V1p-Dx-SlO" customClass="OfferViewController" customModule="Cobalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otv-bk-Ty0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-iI-8N9">
                                <rect key="frame" x="16" y="217" width="361" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a71-pZ-pHv">
                                    <size key="itemSize" width="361" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCell" id="1Zm-v8-Yha" customClass="OfferCell" customModule="Cobalt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2wJ-2e-lac">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-S5-Qgi">
                                                    <rect key="frame" x="8" y="8" width="345" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="197" id="1bI-MD-L1g"/>
                                                        <constraint firstAttribute="width" constant="345" id="v8G-J5-Hfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-eA-Apd">
                                                    <rect key="frame" x="24" y="35" width="209" height="72"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-80-QSx">
                                                    <rect key="frame" x="24" y="137" width="150" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-7S-yHK">
                                                            <rect key="frame" x="0.0" y="0.33333333333334281" width="41" height="40.666666666666664"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="5LA-x9-o1l"/>
                                                                <constraint firstAttribute="height" constant="41" id="WmZ-fb-xeF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hj9-Y8-dpg">
                                                            <rect key="frame" x="43" y="6.3333333333333339" width="6.3333333333333357" height="28.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-07-7nn">
                                                            <rect key="frame" x="51.333333333333329" y="0.0" width="49.333333333333329" height="41"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="09s-4g-2OZ"/>
                                                                <constraint firstAttribute="width" constant="42" id="aG1-Xd-dq0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cw6-7K-H77">
                                                            <rect key="frame" x="102.66666666666667" y="6.3333333333333339" width="6.3333333333333286" height="28.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-U1-qka">
                                                            <rect key="frame" x="111" y="0.33333333333334281" width="39" height="40.666666666666664"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="6Ie-8J-KwB"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="Ec0-yI-zsN"/>
                                                                <constraint firstAttribute="height" constant="41" id="GLi-wa-3nl"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40.670000000000002" id="vZE-DT-iYH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cw6-7K-H77" firstAttribute="leading" secondItem="8UD-07-7nn" secondAttribute="trailing" constant="2" id="1U0-zC-7bz"/>
                                                        <constraint firstItem="8UD-07-7nn" firstAttribute="leading" secondItem="Hj9-Y8-dpg" secondAttribute="trailing" constant="2" id="25t-e3-wyM"/>
                                                        <constraint firstItem="BGc-U1-qka" firstAttribute="leading" secondItem="Cw6-7K-H77" secondAttribute="trailing" constant="2" id="EXw-fl-neO"/>
                                                        <constraint firstItem="Hj9-Y8-dpg" firstAttribute="leading" secondItem="dgX-7S-yHK" secondAttribute="trailing" constant="2" id="JX1-Fo-rO5"/>
                                                        <constraint firstItem="8UD-07-7nn" firstAttribute="top" secondItem="LMK-80-QSx" secondAttribute="top" id="NTu-qG-6Zn"/>
                                                        <constraint firstAttribute="bottom" secondItem="8UD-07-7nn" secondAttribute="bottom" id="rye-iQ-QSi"/>
                                                        <constraint firstItem="dgX-7S-yHK" firstAttribute="leading" secondItem="LMK-80-QSx" secondAttribute="leading" id="tTN-UV-ZTb"/>
                                                        <constraint firstAttribute="trailing" secondItem="BGc-U1-qka" secondAttribute="trailing" id="vec-Sa-qe0"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Kl-kfN">
                                                    <rect key="frame" x="248" y="60" width="60" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MPw-DP-5q0"/>
                                                        <constraint firstAttribute="height" constant="42" id="QJT-Nq-6hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wRi-S5-Qgi" secondAttribute="trailing" constant="8" id="3Hz-VY-cEe"/>
                                                <constraint firstItem="ZxP-eA-Apd" firstAttribute="top" secondItem="2wJ-2e-lac" secondAttribute="top" constant="35" id="6U7-wo-ixh"/>
                                                <constraint firstAttribute="trailing" secondItem="LMK-80-QSx" secondAttribute="trailing" constant="187" id="QeX-Cr-auQ"/>
                                                <constraint firstItem="CV4-Kl-kfN" firstAttribute="leading" secondItem="ZxP-eA-Apd" secondAttribute="trailing" constant="15" id="Vd5-eF-186"/>
                                                <constraint firstItem="CV4-Kl-kfN" firstAttribute="top" secondItem="2wJ-2e-lac" secondAttribute="top" constant="60" id="XeJ-eK-1Uy"/>
                                                <constraint firstItem="ZxP-eA-Apd" firstAttribute="leading" secondItem="2wJ-2e-lac" secondAttribute="leading" constant="24" id="Zcc-n7-Rgb"/>
                                                <constraint firstItem="wRi-S5-Qgi" firstAttribute="top" secondItem="2wJ-2e-lac" secondAttribute="top" constant="8" id="cdY-jU-kGm"/>
                                                <constraint firstAttribute="bottom" secondItem="wRi-S5-Qgi" secondAttribute="bottom" constant="8" id="eaG-3U-miF"/>
                                                <constraint firstAttribute="bottom" secondItem="ZxP-eA-Apd" secondAttribute="bottom" constant="106" id="h6p-9c-5of"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxP-eA-Apd" secondAttribute="trailing" constant="128" id="iB7-w2-1ji"/>
                                                <constraint firstItem="LMK-80-QSx" firstAttribute="leading" secondItem="2wJ-2e-lac" secondAttribute="leading" constant="24" id="pSp-U8-U7d"/>
                                                <constraint firstItem="LMK-80-QSx" firstAttribute="top" secondItem="ZxP-eA-Apd" secondAttribute="bottom" constant="30" id="qwB-C5-eKX"/>
                                                <constraint firstItem="wRi-S5-Qgi" firstAttribute="leading" secondItem="2wJ-2e-lac" secondAttribute="leading" constant="8" id="yG3-aK-qP3"/>
                                                <constraint firstAttribute="bottom" secondItem="LMK-80-QSx" secondAttribute="bottom" constant="35" id="zQI-fC-d81"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="213"/>
                                        <connections>
                                            <outlet property="customImageView" destination="wRi-S5-Qgi" id="qod-Cy-qXi"/>
                                            <outlet property="descriptionLabel" destination="ZxP-eA-Apd" id="Hv0-zX-LTs"/>
                                            <outlet property="hoursLabel" destination="dgX-7S-yHK" id="PoL-41-iFL"/>
                                            <outlet property="minutesLabel" destination="8UD-07-7nn" id="cWE-if-ixK"/>
                                            <outlet property="percent" destination="CV4-Kl-kfN" id="X8d-XE-PjG"/>
                                            <outlet property="secondsLabel" destination="BGc-U1-qka" id="4tD-mJ-mPT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use “MEGSL” Cupon For Get 90%off" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-D6-6eO">
                                <rect key="frame" x="16" y="129" width="361" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz7-H6-zbC"/>
                        <constraints>
                            <constraint firstItem="Mv9-iI-8N9" firstAttribute="leading" secondItem="pz7-H6-zbC" secondAttribute="leading" constant="16" id="1FP-7E-VPP"/>
                            <constraint firstItem="pz7-H6-zbC" firstAttribute="trailing" secondItem="Mv9-iI-8N9" secondAttribute="trailing" constant="16" id="5ad-st-sTH"/>
                            <constraint firstItem="Mv9-iI-8N9" firstAttribute="top" secondItem="pz7-H6-zbC" secondAttribute="top" constant="114" id="Cy7-OJ-8BG"/>
                            <constraint firstItem="Mv9-iI-8N9" firstAttribute="bottom" secondItem="pz7-H6-zbC" secondAttribute="bottom" id="KPJ-kf-MrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offer" id="6sk-sV-Zxd"/>
                    <connections>
                        <outlet property="collectionView" destination="Mv9-iI-8N9" id="mFP-9s-CSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoN-CD-hDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367.1755725190837" y="1921.8309859154931"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="CE6-kJ-6g7">
            <objects>
                <viewController id="UiG-Fb-7hZ" customClass="FavoriteViewController" customModule="Cobalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT8-St-gmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k9q-9F-OL7">
                                <rect key="frame" x="0.0" y="85" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="ame-vv-Zd0">
                                    <size key="itemSize" width="165" height="282"/>
                                    <size key="estimatedItemSize" width="165" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="16" maxX="18" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FavoriteCell" id="Zr2-Qv-VSh" customClass="FavoriteCell" customModule="Cobalt" customModuleProvider="target">
                                        <rect key="frame" x="18" y="16" width="165" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tY7-6A-ht1">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-76-jYZ">
                                                    <rect key="frame" x="12" y="20" width="133" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="PaN-Yw-PaP"/>
                                                        <constraint firstAttribute="width" constant="133" id="fc6-Ng-Xj7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="208" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-UB-9m1">
                                                    <rect key="frame" x="12" y="155.33333333333334" width="120" height="19.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="dx6-2d-Jfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="6"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" id="sq4-uk-l0C">
                                                    <rect key="frame" x="12" y="183" width="71" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-jP-736">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="11" height="11.666666666666666"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-Lp-eB4">
                                                            <rect key="frame" x="15" y="-0.33333333333333215" width="11" height="11.666666666666666"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-Rf-i79">
                                                            <rect key="frame" x="30" y="-0.33333333333333215" width="11" height="11.666666666666666"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-F0-4W7">
                                                            <rect key="frame" x="45" y="-0.33333333333333215" width="11" height="11.666666666666666"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-bN-V6L">
                                                            <rect key="frame" x="60" y="-0.33333333333333215" width="11" height="11.666666666666666"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-EW-pIk">
                                                    <rect key="frame" x="12.000000000000004" y="211" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-uG-Grz">
                                                    <rect key="frame" x="12" y="239.33333333333334" width="37.333333333333336" height="18.000000000000028"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-0R-Qg9">
                                                    <rect key="frame" x="53.333333333333329" y="239.33333333333334" width="37.333333333333329" height="18.000000000000028"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-oF-Ekm">
                                                    <rect key="frame" x="94.666666666666671" y="234" width="20" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Fu-dt-q5f"/>
                                                        <constraint firstAttribute="width" constant="20" id="g0L-SD-43h"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iN9-76-jYZ" firstAttribute="top" secondItem="tY7-6A-ht1" secondAttribute="top" constant="20" id="6Nm-p2-Jny"/>
                                                <constraint firstItem="sq4-uk-l0C" firstAttribute="top" secondItem="4Jp-UB-9m1" secondAttribute="bottom" constant="8" id="8Cd-de-Yva"/>
                                                <constraint firstItem="4Jp-UB-9m1" firstAttribute="leading" secondItem="tY7-6A-ht1" secondAttribute="leading" constant="12" id="FrJ-gv-DBM"/>
                                                <constraint firstItem="iN9-76-jYZ" firstAttribute="leading" secondItem="tY7-6A-ht1" secondAttribute="leading" constant="12" id="JF3-gq-osR"/>
                                                <constraint firstItem="2ha-0R-Qg9" firstAttribute="leading" secondItem="2F1-uG-Grz" secondAttribute="trailing" constant="4" id="JuC-pX-V4S"/>
                                                <constraint firstItem="2F1-uG-Grz" firstAttribute="top" secondItem="iiq-EW-pIk" secondAttribute="bottom" constant="8" id="OJ1-dF-WJh"/>
                                                <constraint firstItem="UBy-oF-Ekm" firstAttribute="leading" secondItem="2ha-0R-Qg9" secondAttribute="trailing" constant="4" id="Pyu-cV-1Yk"/>
                                                <constraint firstItem="2ha-0R-Qg9" firstAttribute="top" secondItem="iiq-EW-pIk" secondAttribute="bottom" constant="8" id="USK-Bm-T67"/>
                                                <constraint firstItem="4Jp-UB-9m1" firstAttribute="top" secondItem="iN9-76-jYZ" secondAttribute="bottom" constant="2.3300000000000001" id="XMH-sp-UMz"/>
                                                <constraint firstAttribute="bottom" secondItem="UBy-oF-Ekm" secondAttribute="bottom" constant="17" id="ndH-1t-Kzs"/>
                                                <constraint firstItem="iiq-EW-pIk" firstAttribute="leading" secondItem="tY7-6A-ht1" secondAttribute="leading" constant="12" id="sc4-yE-ElY"/>
                                                <constraint firstItem="iiq-EW-pIk" firstAttribute="top" secondItem="sq4-uk-l0C" secondAttribute="bottom" constant="16" id="tEW-fT-QNI"/>
                                                <constraint firstItem="UBy-oF-Ekm" firstAttribute="top" secondItem="4Jp-UB-9m1" secondAttribute="bottom" constant="59" id="xB9-fS-BX5"/>
                                                <constraint firstItem="2F1-uG-Grz" firstAttribute="leading" secondItem="tY7-6A-ht1" secondAttribute="leading" constant="12" id="yca-my-Pa6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="282"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="UBy-oF-Ekm" id="pc0-ak-cyb"/>
                                            <outlet property="oldPriceLabel" destination="2F1-uG-Grz" id="zn3-p8-TzN"/>
                                            <outlet property="oldPricePercentLabel" destination="2ha-0R-Qg9" id="RtJ-fF-RLr"/>
                                            <outlet property="priceLabel" destination="iiq-EW-pIk" id="AKY-Lq-IsA"/>
                                            <outlet property="productImageView" destination="iN9-76-jYZ" id="Lck-zg-e4Q"/>
                                            <outlet property="starStackView" destination="sq4-uk-l0C" id="S2X-la-WNw"/>
                                            <outlet property="titleLabel" destination="4Jp-UB-9m1" id="NHg-XZ-k4R"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D22-d3-bRC">
                                        <rect key="frame" x="210" y="16" width="165" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Qg-xU-4af">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qrb-ce-E1b">
                                        <rect key="frame" x="18" y="306" width="165" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHD-vS-4Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F0U-uc-I9R">
                                        <rect key="frame" x="210" y="306" width="165" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="467-Lz-kro">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGt-ko-dlF"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="xJr-T1-aXb"/>
                    <connections>
                        <outlet property="collectionView" destination="k9q-9F-OL7" id="6LR-ga-tOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xI-VG-YBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="1846"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="D3x-Ny-rXX">
            <objects>
                <viewController id="xm6-A2-Vwf" customClass="ExploreViewController" customModule="Cobalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQg-k2-gle" customClass="Explore">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search product..." translatesAutoresizingMaskIntoConstraints="NO" id="X5F-ac-aAN">
                                <rect key="frame" x="0.0" y="100" width="393" height="33"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xm6-A2-Vwf" id="EzM-9v-3e7"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-uh-5bF">
                                <rect key="frame" x="0.0" y="133" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="719" id="QTR-9T-d3W"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIq-az-6kh">
                                    <size key="itemSize" width="165" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YTB-7e-vaY">
                                        <rect key="frame" x="24" y="24" width="165" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PXh-A5-31o">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXL-Q9-THj"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3x-uh-5bF" firstAttribute="trailing" secondItem="X5F-ac-aAN" secondAttribute="trailing" id="D1g-FP-VPq"/>
                            <constraint firstItem="X5F-ac-aAN" firstAttribute="top" secondItem="ZQg-k2-gle" secondAttribute="top" constant="100" id="HDJ-KH-yCU"/>
                            <constraint firstItem="T3x-uh-5bF" firstAttribute="leading" secondItem="X5F-ac-aAN" secondAttribute="leading" id="Sbm-lg-rMN"/>
                            <constraint firstItem="T3x-uh-5bF" firstAttribute="leading" secondItem="SXL-Q9-THj" secondAttribute="leading" id="Scl-0r-kxn"/>
                            <constraint firstItem="T3x-uh-5bF" firstAttribute="centerX" secondItem="ZQg-k2-gle" secondAttribute="centerX" id="Xsm-aP-pw0"/>
                            <constraint firstItem="T3x-uh-5bF" firstAttribute="top" secondItem="X5F-ac-aAN" secondAttribute="bottom" id="ejE-6O-mBg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T3x-uh-5bF" secondAttribute="bottom" constant="-83" id="ggN-r0-JbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6b-6v-fd2"/>
                    <connections>
                        <outlet property="productListCollectionView" destination="T3x-uh-5bF" id="j1e-r6-uGU"/>
                        <outlet property="searchBar" destination="X5F-ac-aAN" id="iBx-k0-MC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1T-L7-Qcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="1921.8309859154931"/>
        </scene>
        <!--Cobalt E-Commerce-->
        <scene sceneID="ZOh-o0-umG">
            <objects>
                <viewController id="TMl-an-p5m" customClass="ViewController" customModule="Cobalt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdQ-t1-Cao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-hM-RyZ">
                                <rect key="frame" x="16" y="598" width="361" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="T7G-oF-CbV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b1f-cs-GCO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListViewCell" id="XwG-75-iSO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUm-nq-qof">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview image" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-C1-coa">
                                <rect key="frame" x="10" y="123" width="373" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="14E-fw-Cqb"/>
                                    <constraint firstAttribute="width" constant="373" id="iyB-Al-n6w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-SS-W2K">
                                <rect key="frame" x="16" y="569" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6e0-TK-ZT5"/>
                                    <constraint firstAttribute="width" constant="84" id="qTA-9A-SPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-Ha-GDu">
                                <rect key="frame" x="281" y="535" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-Mp-Vr4">
                                <rect key="frame" x="16" y="371" width="84" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="05Q-kj-3Vn"/>
                                    <constraint firstAttribute="height" constant="24" id="7dG-Sf-uIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-hm-UUj">
                                <rect key="frame" x="16" y="403" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7f8-DI-tMV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iun-kG-Klu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jyx-CX-act">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTp-Vw-7Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNJ-Yk-Bwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9C-hm-UUj" firstAttribute="top" secondItem="jeR-Mp-Vr4" secondAttribute="bottom" constant="8" id="0Ru-ZR-wDE"/>
                            <constraint firstItem="XMI-C1-coa" firstAttribute="top" secondItem="kNJ-Yk-Bwc" secondAttribute="top" constant="20" id="4Af-wR-SIT"/>
                            <constraint firstItem="kNJ-Yk-Bwc" firstAttribute="bottom" secondItem="VpM-hM-RyZ" secondAttribute="bottom" constant="38" id="6C8-ye-42B"/>
                            <constraint firstItem="D9C-hm-UUj" firstAttribute="trailing" secondItem="VpM-hM-RyZ" secondAttribute="trailing" id="71x-sD-O1O"/>
                            <constraint firstItem="kNJ-Yk-Bwc" firstAttribute="trailing" secondItem="XMI-C1-coa" secondAttribute="trailing" constant="10" id="Afo-WJ-sJg"/>
                            <constraint firstItem="PYi-SS-W2K" firstAttribute="leading" secondItem="kNJ-Yk-Bwc" secondAttribute="leading" constant="16" id="FL4-4M-09Q"/>
                            <constraint firstItem="k7Y-Ha-GDu" firstAttribute="top" secondItem="D9C-hm-UUj" secondAttribute="bottom" constant="35" id="H3C-fA-dmc"/>
                            <constraint firstItem="D9C-hm-UUj" firstAttribute="leading" secondItem="jeR-Mp-Vr4" secondAttribute="leading" id="Jyu-jP-xay"/>
                            <constraint firstItem="VpM-hM-RyZ" firstAttribute="top" secondItem="PYi-SS-W2K" secondAttribute="bottom" constant="5" id="Pze-EM-E1O"/>
                            <constraint firstItem="VpM-hM-RyZ" firstAttribute="leading" secondItem="kdQ-t1-Cao" secondAttribute="leadingMargin" id="V98-5G-QlJ"/>
                            <constraint firstItem="jeR-Mp-Vr4" firstAttribute="leading" secondItem="kNJ-Yk-Bwc" secondAttribute="leading" constant="16" id="amF-VY-eMy"/>
                            <constraint firstItem="VpM-hM-RyZ" firstAttribute="centerX" secondItem="XMI-C1-coa" secondAttribute="centerX" id="bmv-ZP-nZV"/>
                            <constraint firstItem="PYi-SS-W2K" firstAttribute="top" secondItem="jeR-Mp-Vr4" secondAttribute="bottom" constant="174" id="chA-ZH-2xV"/>
                            <constraint firstItem="jeR-Mp-Vr4" firstAttribute="top" secondItem="XMI-C1-coa" secondAttribute="bottom" constant="42" id="ckH-16-bBQ"/>
                            <constraint firstItem="VpM-hM-RyZ" firstAttribute="top" secondItem="k7Y-Ha-GDu" secondAttribute="bottom" constant="5" id="jam-32-esI"/>
                            <constraint firstItem="kNJ-Yk-Bwc" firstAttribute="trailing" secondItem="k7Y-Ha-GDu" secondAttribute="trailing" constant="10" id="moE-oe-lDO"/>
                            <constraint firstItem="XMI-C1-coa" firstAttribute="leading" secondItem="kNJ-Yk-Bwc" secondAttribute="leading" constant="10" id="muu-Hc-zxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cobalt E-Commerce" id="4YZ-Nw-Njy"/>
                    <connections>
                        <outlet property="categoryListCollectionView" destination="D9C-hm-UUj" id="fQs-k8-006"/>
                        <outlet property="previewImage" destination="XMI-C1-coa" id="sPT-Hc-CEC"/>
                        <outlet property="productListCollectionView" destination="VpM-hM-RyZ" id="GgE-Zt-4Jp"/>
                        <outlet property="seeMoreLabel" destination="k7Y-Ha-GDu" id="zt2-JZ-3G8"/>
                        <segue destination="xm6-A2-Vwf" kind="show" identifier="ExploreViewController" id="xDz-gv-kb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-gg-5Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E8a-x2-TFP">
            <objects>
                <viewController id="NFG-yh-Ltq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puS-MW-dKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ljv-zB-PqE"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pwa-ze-P83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-sz-jO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1922"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDz-gv-kb7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Offer" width="24" height="24"/>
        <image name="account" width="20" height="20"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="home" width="24" height="24"/>
        <image name="preview image" width="343" height="206"/>
        <image name="search" width="20" height="20"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
